export NETWORK=goerli
export WEB3_INFURA_PROJECT_ID=
export MAX_GAS_FEE="100 gwei"
export DISTRIBUTE_REWARDS_MAX_GAS_FEE="300 gwei"
export GAS_FEE_PERCENTILE_1=20
export GAS_FEE_PERCENTILE_DAYS_HISTORY_1=1
export GAS_FEE_PERCENTILE_2=20
export GAS_FEE_PERCENTILE_DAYS_HISTORY_2=2
export GAS_PRIORITY_FEE_PERCENTILE=55
export CONTRACT_GAS_LIMIT=10000000
export PRIORITY_FEE="1 gwei"
export WALLET_PRIVATE_KEY=
export CREATE_TRANSACTIONS=true
export CYCLE=86400
export MIN_RATIO=1
export MAX_RATIO=3
